<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StickMan.exe" version="1.0.0.3" publicKeyToken="efeb9d143b56e91d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StickMan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="StickMan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StickMan.exe" size="22016">
      <assemblyIdentity name="StickMan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/BXRxqLCeL6RzHHa8nZt4oiY3gY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Animate\3heart_small.xnb" size="26587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cmZMC/AXo02yQGkR+3e98sU6USc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animate\balloon.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJ9KNIAj+V3ZFzGfHqpwmaxcIF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animate\gengar2.xnb" size="47547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>unxU8L3ad4B6u5jNBQ5/y47HgHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animate\heart.xnb" size="3427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FhBAqE7p1zURueF7p2ObR1DiTsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animate\koffing2.xnb" size="47547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A5JqrUCgUnwYbbBkopM/EWqSMtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animate\Pikachu.xnb" size="26427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lTMcGEm+PeoBo4w+WsihPrXv2lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Animate\run.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZtfGBEUUAcEksxoREuBPMstvsbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Arial.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>16TE722ISsfbc0jTgGfuAz4fX6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\BackGround_1.xnb" size="2457787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+3aK+WLayPiLq9V5bOTnzIUgXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\BackGround_2.xnb" size="2457787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIjICC6uv6apt3e/yTKP5U2f6Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Game Over.xnb" size="2457787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eg9fKm4IzPRD+zEv8piCp9pqwVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.xnb" size="107694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5InQjTAAGSqKk1A8Zgn+lP83AMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pokemon Medley.wma" size="12066883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZUCPUgFsuIGrgV4zye2LqPaQjcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pokemon Medley.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCTy2+raJJOAeNdzym/sGzF/JeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pokemon.wma" size="6089619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Me9JOzc4Kyf7cqoGC6r0jbJzjwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pokemon.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>peuOUwXLNg7N4cSUP4aTVF3jVhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffect\chaching.xnb" size="15119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UPtY5+CDBFcVBB5a7m+KCV3YSvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffect\pikachu2.xnb" size="92521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>si2i0Tg8lfeVk+OchhLgz899yNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffect\pikasad.xnb" size="162021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7nOCgJvLhDW9z8y5bxFiHG9pg/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundEffect\punch.xnb" size="352905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mSel512z8O2xzGQ4wy96bX/gBgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Start_Stick.xnb" size="2558587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7yYcyu7BW8lxorZYwjAMYScFXD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jiajie-PC\Jiajie" issuerKeyHash="fde5894b4e0be786777fd01f5ae315647f1c33f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cDti1X8wAEXIPJjtKA4tRSu19Gc=</DigestValue></Reference></SignedInfo><SignatureValue>f1a2C/bUJG7ELy8U2gfTa90rRXEi7Hme4U4ICk0+iQY/8YjSaIpnP7skYdmdEcaSLVFrbDk8IUhpSdaUArhn5FNdwfBKeNjC5qAggVQL2cxj2S3Q/8Yw5yWuQLS2aqKGGZxk3tCXOK72ssdc3vcmCcxwIhxkH20nRK/+aHzckuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x5nC8z/aHCj/ndr/rJHwdPA1uCjNc0b8bqEUh5BUnYucxqdCjr/O477d9Vwz1WIGXRcoOKHXn5aNwfnOvBWxdR0fp2QpbZ+byFlZ968LBI3jSOrQYjKtzywkF6S/78Hoh+MB84EulQWHksGAmEanJNz7pS8Q3KIiQ6xiHR8MxAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67f4b52b452d0e28ed983cc84500307fd5623b70" Description="" Url=""><as:assemblyIdentity name="StickMan.exe" version="1.0.0.3" publicKeyToken="efeb9d143b56e91d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jiajie-PC\Jiajie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EbqkC2YnKeDg3OSXP+tcouxmfzI=</DigestValue></Reference></SignedInfo><SignatureValue>MOKgAMm0TIpvfLShpp2jR2/NzFAuIsotQGWWrEuSWPn38EYjAEJ2Ti+/NZofV9A3d6Do2CDb7N7Cc47QygZPprmtsr5thNyttNvt5D4qMZ70KibS3fd8rYq+HPpk1VPLsvusXdqc2+10lwnp4h0845nd7umemLua5RjUetnPLKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x5nC8z/aHCj/ndr/rJHwdPA1uCjNc0b8bqEUh5BUnYucxqdCjr/O477d9Vwz1WIGXRcoOKHXn5aNwfnOvBWxdR0fp2QpbZ+byFlZ968LBI3jSOrQYjKtzywkF6S/78Hoh+MB84EulQWHksGAmEanJNz7pS8Q3KIiQ6xiHR8MxAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQc53cKfzcG59KEMFK05emNjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASgBpAGEAagBpAGUALQBQAEMAXABKAGkAYQBqAGkAZTAeFw0xNDEyMTUxNTMxNDdaFw0xNTEyMTUyMTMxNDdaMCsxKTAnBgNVBAMeIABKAGkAYQBqAGkAZQAtAFAAQwBcAEoAaQBhAGoAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHmcLzP9ocKP+d2v+skfB08DW4KM1zRvxuoRSHkFSdi5zGp0KOv87jvt31XDPVYgZdFyg4odeflo3B+c68FbF1HR+nZCltn5vIWVn3rwsEjeNI6tBiMq3PLCQXpL/vweiH4wHzgS6VBYeSwYCYRqck3PulLxDcoiJDrGIdHwzECwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADLvAfzH7tKSgYJK25F9vZW8a6/K3gF5x4p5TqMpyDSOplEodo4dSMRsQgzcXL+DL8p5lwudbvIQWiSN+1QN4QXG1xWJujrgVIJZPGtwSOZPb7+pzk+MNEOxcEtT1Q0u0Wtn748XZJfB9NDsZaoK8R0VTZW4zFrdGjasF9Qv8wfU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>