Content\action1.xnb
Content\GameOver.xnb
Content\pokemon.xnb
Content\Arial.xnb
Content\Pokemon Medley.xnb
Content\SoundEffect\punch.xnb
Content\SoundEffect\pikachu2.xnb
Content\SoundEffect\chaching.xnb
Content\Animate\run.xnb
Content\Animate\3heart_small.xnb
Content\Animate\heart.xnb
Content\Animate\koffing2.xnb
Content\Animate\Pikachu.xnb
Content\Animate\gengar2.xnb
Content\Start_Stick.xnb
Content\Backgrounds\BackGround_1.xnb
Content\Backgrounds\BackGround_2.xnb
Content\Backgrounds\BackGround_3.xnb
Content\Backgrounds\BackGround_4.xnb
Content\action1.wma
Content\pokemon.wma
Content\Pokemon Medley.wma
